{
  "name": "lcu_tool",
  "version": "1.0.0",
  "description": "Super League of Legends Client Tool.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron ."
  },
  "repository": "https://github.com/MonteiroLuis/LCU-Tool",
  "keywords": [
    "LCU",
    "League Client",
    "Electron"
  ],
  "author": "GitHub, MonteiroLuis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.0.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "lcu-connector": "^2.1.3"
  }
}